@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

@color-1: hsl(180, 62%, 55%);
@color-2: hsl(0, 78%, 62%);
@color-3: hsl(34, 97%, 64%);
@color-4: hsl(212, 86%, 64%);

#neutral-colors() {
    Dark-Blue: hsl(234, 12%, 34%);
    Grayish-Blue: hsl(229, 6%, 66%);
    Light-Gray: hsl(0, 0%, 98%);
}


@rows-1: 1, 1, 2, 2;
@columns-1: 1, 2, 1, 2;
@rows-2: 2, 1, 3, 2;
@columns-2: 1, 2, 2, 3;

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-family: 'Poppins';
    background-color: #neutral-colors[Light-Gray];
    font-size: 13px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 2.3em;
    margin-bottom: 0;
    margin-top: 50px;
    text-align: center;
}

h2 {
    font-size: 1.4em;
    margin: 0;
}

span {
    &#fine {
        font-weight: 200;
        color: #neutral-colors[Grayish-Blue];
    }

    &#bold {
        color: #neutral-colors[Dark-Blue];
    }
}

#intro {
    width: clamp(300px, 30%, 450px);
    text-align: center;
    color: #neutral-colors[Grayish-Blue];
}

section {
    margin: 50px 0;
    width: clamp(300px, 80%, 1000px);
    min-height: 50vh;
    display: grid;
    gap: 15px 30px;
    justify-content: center;
}

.card {
    background-color: white;
    box-shadow: 0px 10px 15px 0px hsla(0, 0%, 0%, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 14em;
    border-radius: 5px;
}

.description {
    font-size: 12px;
    margin-top: -40px;
    color: #neutral-colors[Grayish-Blue];
}

img {
    width: 3em;
    align-self: flex-end;
    justify-self: end;
}

.generate-grid() {
    section {
        grid-template: repeat(4, 25%) / 90%;

        @media screen and (min-width: 600px) and (max-width: 900px) {
            grid-template: repeat(2, 50%) / repeat(2, 50%);
        }

        @media screen and (min-width: 900px) {
            grid-template: repeat(4, 25%) / repeat(3, 30%);
        }
    }
}
.generate-cards(@index: 1) when (@index <= 4) {
    @color: "color-@{index}";

    .card:nth-child(@{index}) {

        border-top: 4px solid @@color;

        grid-row: @index;
        grid-column: 1;

        @media screen and (min-width: 600px) and (max-width: 900px) {
            grid-row: extract(@rows-1, @index);
            grid-column: extract(@columns-1, @index);
        }

        @media screen and (min-width: 900px) {
            grid-row: extract(@rows-2, @index) / span 2;
            grid-column: extract(@columns-2, @index);
        }
    }

    .generate-cards(@index + 1);
}

.generate-grid();
.generate-cards();

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 50px;
    bottom: 0;
    z-index: 1;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}